/* Compile your LESS file! */
/* // Is this working? */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%; 
	font-family: @bodyFont;
  	font-size: 62.5%;
  	display: flex;
  	line-height: 1.2;
}

@scriptFont: 'Dancing Script', cursive;
@bodyFont: 'Quicksand', sans-serif;//variables

.sideLinks {
  font-family: @scriptFont;
  font-weight: 700;
  color: #2e0b3d;
  margin: 50px 0 0 0;
  padding-left: 12px;
  font-size: 1.6rem;
  text-decoration: none;
}//mixin

.gridRowAlign(@value, @value2) {
  grid-row-start: @value;
  grid-row-end: @value2;
}

.gridColAlign(@value, @value2) {
  grid-column-start: @value;
  grid-column-end: @value2;
}//parametric mixin

.h1Props {
  font-family: @scriptFont;
  font-weight: 600;
  font-size: 2.5rem;
}//mixin

.sidebarLinks {
  width: 12%;
  height: 1491px;
  border: 1px solid black;
  background-color: #4bc165; 
  nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    a {		
      .sideLinks();
    }
  }
}

.container{
  height: 1491px;  
  width: 88%;
  font-size: 1.6rem;
  border: 1px solid rgb(48, 25, 25);
  background: #d8edcb;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 600px;
  // @media (max-width: 800px) {
  //   grid-template-columns: 1fr 1fr 1fr 1fr 
  // }
}

.container .basicInfo {
  border: 1px dashed #4b4c4b; 
  border-bottom-right-radius: 15px;
  padding: 20px 0 0 20px;
  .gridColAlign(1,3);
  .gridRowAlign(1,2);
  h1 {
    font-weight: 600;
  }
}

.container .imgHold {
  .gridColAlign(4,6);
  .gridRowAlign(1,3);
    img {
      border-bottom-left-radius: 20px;
      width: 100%;
      height: 100%;
    }
}

.container .introduction {
  // border: 1px dashed red;
  padding-left: 20px;
  .gridColAlign(1,3);
  .gridRowAlign(2,3);
  display: flex;
  align-items: flex-end;
  h1 {
    .h1Props();
    border-bottom:  3px solid #4b4c4b;    
    line-height: 1.5;
  }
}

.introPara {
  margin-right: 30px;
  padding-top: 15px;
  .gridRowAlign(3,4);
  .gridColAlign(1,4);
  p {
    text-indent: 25px;
  }
}

.skillPortion {
  border: 1px solid black;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  .gridColAlign(4,6);
  .gridRowAlign(3,5);
  h1 {
    height: 10%;
    text-align: center;
    .h1Props();
  }
  ul {
    height: 90%;
    list-style-type: disc;
    margin-left: 22px;
  }
}

.img2Hold {
  .gridColAlign(1,4);
  .gridRowAlign(3,5);
  display: flex;
  flex-direction: column;
  img {
    border-radius: 15px;
    opacity: .3;
    width: 90%;
    height: 80%;
  }
  a {
    height: 10%;
    align-self: flex-start;
    opacity: .05;
  }
}

.workHistory {
  border: 1px solid black;
  background: red;
  .gridRowAlign(5,7);
  .gridColAlign(1,6);
}